<%@ page pageEncoding="UTF-8" %>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<!-- Bootstrap: Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://bootswatch.com/cosmo/bootstrap.min.css" />

<!-- Custom CSS -->
<link type="text/css" rel="stylesheet" href="<%= request.getContextPath() %>/assets/stylesheets/default-style.css" />

<!-- Latest version of jQuery -->
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

<!-- Bootstrap Glyphicons -->
<link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" />

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>


<!-- force reload on back press -->
<script type="text/javascript">
    window.onpageshow = function(event) {
        if (event.persisted) {
            document.body.style.display = "none";
            location.reload();
        }
    };
</script>