<%-- Something to begin the page --%>
<%@page import="za.co.emergelets.xplain2me.webapp.component.UserContext"%>

<%
    UserContext context = (UserContext)session
            .getAttribute(UserContext.class.getName());
    
    if (context == null) {
        response.sendRedirect("/login"); 
        return;
    }
    
    // build the person's name
    String personFullName = (context.getPerson().getFirstNames().split(" ")[0] + " " + 
            context.getPerson().getLastName());
    
%>

<%@ page pageEncoding="UTF-8" %>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"
         style="min-height: 60px">
        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" 
                    data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" 
               href="<%= request.getContextPath() %>/portal/manager/dashboard/browse">
                <span style="display: block">
                    <strong>XPLAIN2ME TUTORING</strong>
                </span>
                <span style="display: block; font-size: 85%">
                    Manager Panel
                </span>
            </a>
        </div>

    <div class="collapse navbar-collapse navbar-ex1-collapse">
        
        <ul id="active" class="nav navbar-nav side-nav">
            
            <li>
                <a href="<%= request.getContextPath() %>/portal/manager/dashboard/browse">
                    <i class="fa fa-bullseye"></i>
                    Dashboard
                </a>
            </li>
            
            <li>
                <a href="<%= request.getContextPath() %>/portal/manager/tutor-requests/view">
                    <i class="fa fa-tasks"></i> 
                    Tutor Requests
                </a>
            </li>
            
        </ul>

        <ul class="nav navbar-nav navbar-right navbar-user">
            
            <li class="dropdown user-dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-user"></i> 
                    <span><%= personFullName %></span>
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#">
                            <i class="fa fa-user"></i> 
                            Profile
                        </a>
                    </li>
                    <li class="divider"></li>
                    
                    <li>
                        <a href="<%= request.getContextPath() %>/logout">
                            <i class="fa fa-power-off"></i> 
                            Log Out
                        </a>
                    </li>

                </ul>
            </li>
            
        </ul>
    </div>
</nav>

