<%-- Something to begin the page --%>
<%@page import="za.co.emergelets.xplain2me.webapp.controller.RequestMappings"%>
<%@page import="java.util.TreeSet"%>
<%@page import="java.util.Set"%>
<%@page import="za.co.emergelets.util.BucketMap"%>
<%@page import="za.co.emergelets.xplain2me.entity.MenuItem"%>
<%@page import="za.co.emergelets.xplain2me.entity.ProfileTypeUrlPermissions"%>
<%@page import="java.util.List"%>
<%@page import="za.co.emergelets.xplain2me.webapp.component.UserContext"%>

<%
    UserContext userContext = (UserContext)session
            .getAttribute(UserContext.class.getName());
    
    if (userContext == null) {
        response.sendRedirect(request.getContextPath() + RequestMappings.LOGOUT); 
        return;
    }
    
    // build the person's name
    String personFullName = (userContext.getProfile().getPerson().getFirstNames().split(" ")[0] + " " + 
            userContext.getProfile().getPerson().getLastName());
    
    // the profile type description
    String profileTypeDescription = userContext.getProfile().getProfileType()
            .getDescription().toUpperCase();
    
%>

<%@ page pageEncoding="UTF-8" %>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"
         style="min-height: 60px">
        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" 
                    data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" 
               href="<%= request.getContextPath() %>/portal/dashboard/overview">
                <span style="display: block; font-size: 90%">
                    <strong>XPLAIN2ME TUTORING</strong>
                </span>
                <span style="display: block; font-size: 70%">
                    <%= profileTypeDescription.replace("PROFILE", "") %> PANEL 
                </span>
            </a>
        </div>

    <div class="collapse navbar-collapse navbar-ex1-collapse">
        
        <ul id="active" class="nav navbar-nav side-nav">
            
            <%
                List<ProfileTypeUrlPermissions> permittedUrls = 
                        userContext.getProfileTypeUrlPermissions();
                
                BucketMap<String, MenuItem> navBar = new BucketMap<String, MenuItem>();
                String category = null;
                MenuItem menuItem = null;
                
                for (ProfileTypeUrlPermissions permission : permittedUrls) {
                    
                    category = permission.getMenuItem().getCategory().getDescription();
                    menuItem = permission.getMenuItem();
                    
                    if (menuItem.isLoadOntoPanel()) {
                        navBar.put(category, menuItem);
                    }
                }
                
                TreeSet<String> categories = 
                        new TreeSet<String>(navBar.keySet());
                
                for (String key : categories) {
                    
                    List<MenuItem> menuItems = navBar.get(key);
                    
            %>
                
            <li class="dropdown">
                
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span><%= key %></span> 
                    <b class="caret"></b>
                </a>
                    
                <ul class="dropdown-menu">
                <%
                    for (MenuItem item : menuItems) {
                        String href = request.getContextPath() + item.getRelativeUrl();
                        String title = item.getTitle();
                %>
                
                    <li>
                        <a href="<%= href %>"
                           <%= (item.isOpensOnNewWindow()) ? "target='_blank'" : "" %>
                           title="<%= title %>">
                            <%= item.getDescription() %>
                        </a> 
                    </li>
                    
                 <%
                    }
                 %>
                </ul>
            </li>
            
            <%
                }
            %>
        </ul>
        
    </div>
</nav>

