<%@ page pageEncoding="UTF-8" %>
       
<!-- Bootstrap: Latest compiled and minified CSS -->
<link type="text/css" rel="stylesheet" href="http://bootswatch.com/cosmo/bootstrap.min.css" />

<!-- Bootstrap Glyphicons -->
<link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" />

<!-- Custom CSS -->
<link type="text/css" rel="stylesheet" href="<%= request.getContextPath() %>/assets/stylesheets/default-style.css" />

<!-- Latest version of jQuery -->
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
