<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@page import="za.co.xplain2me.webapp.controller.RequestMappings"%>

<div id="top-art-link-block">
    <div class="post">
        <a class="top-art-block-link" 
           href="<%= request.getContextPath() + RequestMappings.REQUEST_A_TUTOR %>">
			Get a tutor
		</a>
	</div>
    
    <div class="post">
		<a class="top-art-block-link" 
                   href="<%= request.getContextPath() + RequestMappings.BECOME_A_TUTOR %>">
			Become a tutor
		</a>
	</div>
    
    <div class="post">
		<a class="top-art-block-link" 
                   href="<%= request.getContextPath() + RequestMappings.LOGIN %>">
			Portal Login
		</a>
	</div>
</div>

