<div class="cleared"></div>
<div class="art-footer">
    
    <div class="art-footer-t"></div>
    <div class="art-footer-l"></div>
    <div class="art-footer-b"></div>
    <div class="art-footer-r"></div>
    
    <div class="art-footer-body">
        <div class="art-footer-text">
            <p>
                <span class="footer">
                    <strong>
                        <a href="<%= request.getContextPath() %>/about-us">About us</a>
                    </strong> | 
                    <strong>
                        <a href="<%= request.getContextPath() %>/contact-us">Contact us</a> 
                    </strong> |
                    <strong>
                        <a href="#">Sitemap</a>
                    </strong>
                </span>
                <br/>
                Xplain2Me Tutoring Services
                <br/>
	        Copyright&copy; 2010-2015 -- All Rights Reserved.
            </p>
	</div>
	
        <div class="cleared"></div>
        
    </div>
        
</div>
<div class="cleared"></div>
<div class="cleared"></div>
<p class="art-page-footer">&nbsp;</p>

