<%@page contentType="text/html" pageEncoding="UTF-8"%>

<marquee behavior="scroll" direction="up" id="myMarquee" scrollamount="3">

    <div>"Education is the most powerful weapon which you can use to change the world."
        <br/>
        <small>- Nelson Mandela</small>
    </div>
    <br/><br/>
    <div>"Don't limit a child to your own learning, for he was born in another time."
        <br/>
        <small>- Rabindranath Tagore</small>
    </div>
    <br/><br/>
    <div>"Develop a passion for learning. If you do, you will never cease to grow."
        <br/>
        <small>- Anthony J. D'Angelo</small>
    </div>
    <br/><br/>
    <div>"Education is simply the soul of a society as it passes from one generation to another."
        <br/>
        <small>- Gilbert K. Chesterton</small>
    </div>
    <br/><br/>
    <div>"The most influential of all educational factors is the conversation in a child's home."
        <br/>
        <small>- William Temple</small>
    </div>
    <br/><br/>
    
</marquee>

