<%@page contentType="text/html" pageEncoding="UTF-8"%>

<div class="art-nav">
    
    <div class="l"></div>
    <div class="r"></div>
    
    <ul class="art-menu">
        <li>
            <a href="<%= request.getContextPath() %>/welcome">
                <span class="l"></span>
                <span class="r"></span>
                <span class="t">Home</span>
            </a>
        </li>

        <li>
            <a href="<%= request.getContextPath() %>/about-us">
                <span class="l"></span>
                <span class="r"></span>
                <span class="t">About  Us</span>
            </a>
        </li>
        <li>
            <a href="<%= request.getContextPath() %>/subjects-offered">
                <span class="l"></span>
                <span class="r"></span>
                <span class="t">Subjects</span>
            </a>
        </li>
        <li>
            <a href="<%= request.getContextPath() %>/our-rates">
                <span class="l"></span>
                <span class="r"></span>
                <span class="t">Rates</span>
            </a>
        </li>
        <li>
            <a href="<%= request.getContextPath() %>/contact-us">
                <span class="l"></span>
                <span class="r"></span>
                <span class="t">Contact us</span>
            </a>
        </li>
    </ul>
</div>