# webapps

./: .gitignore  README.md
Xplain2MeTutoring/xplain2me-data-access/: pom.xml
Xplain2MeTutoring/xplain2me-data-access/src/main/java/: DataAccessTestClass.java  NoClassFoundErrorSimulator.java
Xplain2MeTutoring/xplain2me-data-access/src/main/resources/: hibernate.cfg.xml
Xplain2MeTutoring/xplain2me-data-access/src/main/resources/SQL/: SQL_RUN_ORDER  alter_table_tutor_request_issue_1.sql  create_become_tutor_request_table.sql  create_database.sql  create_new_tutor_request_events_issue_11_and_12.sql  create_user_profile_url_permissions_table.sql  revoke_and_grant_user_profile_permissions.sql
Xplain2MeTutoring/xplain2me-data-access/src/main/resources/SQL/release1.1/: 1_create_initial_database.sql  2_insert_initial_data.sql  3_insert_event_types.sql  4_insert_menu_categories_and_items.sql
Xplain2MeTutoring/xplain2me-data-access/src/main/resources/SQL/release1.2/: 1_add_user_profile_events.sql
Xplain2MeTutoring/xplain2me-data-access/src/main/resources/SQL/release1.4/: 1_create_new_user_management_events.sql  2_create_new_user_menus_and_permissions.sql
Xplain2MeTutoring/xplain2me-data-access/src/main/resources/SQL/release1.5/: 1_run_miscellaneous_sql_changes.sql
Xplain2MeTutoring/xplain2me-web-application/: nbactions.xml  pom.xml
Xplain2MeTutoring/xplain2me-web-application/src/main/java/za/co/emergelets/test/: GenerateSHA256.java
Xplain2MeTutoring/xplain2me-web-application/src/main/java/za/co/emergelets/util/: BooleanToText.java  CitizenshipType.java  EmailAddressValidator.java  EmailSender.java  NumericUtils.java  (+2 more)
Xplain2MeTutoring/xplain2me-web-application/src/main/resources/SQL/release/1/: 2_insert_initial_data.sql  5_revoke_and_grant_user_profile_permissions.sql
Xplain2MeTutoring/xplain2me-web-application/src/main/resources/SQL/release/2/: 1_add_user_profile_events.sql  2_add_tutor_job_applications_menu_items.sql
Xplain2MeTutoring/xplain2me-web-application/src/main/resources/SQL/release/3/: 1_create_new_event.sql
Xplain2MeTutoring/xplain2me-web-application/src/main/resources/SQL/release/4/: 2_create_new_user_menus_and_permissions.sql  3_grant_permissions_to_tutor.sql
Xplain2MeTutoring/xplain2me-web-application/src/main/resources/SQL/release/5/: 1_run_miscellaneous_sql_changes.sql
Xplain2MeTutoring/xplain2me-web-application/src/main/resources/SQL/release/6/: 1_run_miscellaneous_statements.sql
Xplain2MeTutoring/xplain2me-web-application/src/main/resources/SQL/release/7/: 1_create_tutor_info_table.sql  2_amend_the_subjects_table.sql.sql  3_alter_lesson_and_tutor_claim_document_tables.sql  4_alter_become_tutor_request.sql
Xplain2MeTutoring/xplain2me-web-application/src/main/resources/SQL/release/8/: 1_create_new_event_types.sql  2_create_new_menu_items.sql  3_assign_user_permissions.sql  4_amend_tutor_request_table.sql
Xplain2MeTutoring/xplain2me-web-application/src/main/webapp/: redirect.jsp
Xplain2MeTutoring/xplain2me-web-application/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  glassfish-web.xml  web.xml
Xplain2MeTutoring/xplain2me-web-application/src/main/webapp/WEB-INF/jsp/: activate-or-block-user.jsp  add-new-lessons.jsp  add-new-user.jsp  approve-tutor-job-application.jsp  assign-subjects-to-tutor.jsp  become-a-tutor-submitted.jsp  become-a-tutor-verification.jsp  become-a-tutor.jsp  browse-existing-users.jsp  browse-tutor-job-applications.jsp  browse-tutors.jsp  change-user-account-profile-type.jsp  create-tutor-confirmation.jsp  create-tutor-selection.jsp  delete-user-profile.jsp  download-tutor-job-application-supporting-documents.jsp  edit-own-profile.jsp  edit-user-profile.jsp  generic-error-page.jsp  index.jsp  login.jsp  manage-tutor-requests.jsp  quote-request-submitted.jsp  quote-request.jsp  request-a-tutor-submitted.jsp  request-a-tutor-verification.jsp  request-a-tutor.jsp  search-tutor-job-applications-form.jsp  search-tutor-requests.jsp  search-tutor-requests_results.jsp  search-users-results.jsp  search-users.jsp  tutor-job-applications-search-results.jsp  user-dashboard.jsp  verify-new-own-user-profile.jsp  view-own-profile.jsp  view-tutor-job-application-details.jsp  view-tutor-request-details.jsp  view-user-profile.jsp
Xplain2MeTutoring/xplain2me-web-application/src/main/webapp/WEB-INF/jsp/app-manager/: dashboard.jsp  view-tutor-requests.jsp
Xplain2MeTutoring/xplain2me-web-application/src/main/webapp/WEB-INF/jsp/static/: about.jsp  contact-us.jsp  index.jsp  rates.jsp  subjects.jsp
Xplain2MeTutoring/xplain2me-web-application/src/main/webapp/WEB-INF/jspf/template/: bootstrap-datepicker.jspf  default-alert-block.jspf  default-banner.jspf  default-footer.jspf  default-header.jspf  default-manager-footer.jspf  default-manager-header.jspf  default-manager-navigation.jspf  default-nav-bar.jspf  default_alert_block.jspf  form-validation-script.jspf  re-captcha-code-snippet.jspf
Xplain2MeTutoring/xplain2me-web-application/src/main/webapp/assets/: sitemap.xml
Xplain2MeTutoring/xplain2me-web-application/src/main/webapp/assets/html/error-pages/: default.html
Xplain2MeTutoring/xplain2me-web-application/src/main/webapp/assets/html/webapp/: about.jsp  contact-us.jsp  index.jsp  rates.jsp  subjects.jsp
Xplain2MeTutoring/xplain2me-web-application/src/main/webapp/assets/js/: become-a-tutor.js  login.js  quote-request.js  request-a-tutor-verification.js
Xplain2MeTutoring/xplain2me-web-application/src/main/webapp/assets/landing-page-theme/css/: main.css
Xplain2MeTutoring/xplain2me-web-application/src/main/webapp/assets/static/images/: index.php
Xplain2MeTutoring/xplain2me-web-application/src/main/webapp/assets/static/js/: default.js
Xplain2MeTutoring/xplain2me-web-application/src/main/webapp/assets/static/stylesheets/: style.css
Xplain2MeTutoring/xplain2me-web-application/src/main/webapp/assets/stylesheets/: default-style.css
Xplain2MeTutoring/xplain2me-web-application/src/main/webapp/assets/web/: index.html
Xplain2MeTutoring/xplain2me-web-application/src/main/webapp/web-app/: index.html
(+646 files in other folders)
