
<%@page import="za.co.xplain2me.webapp.CommonStylesheetsAndScripts"%>
<%@ page pageEncoding="UTF-8" %>

<link type="text/css" rel="stylesheet" href="<%= CommonStylesheetsAndScripts.BOOTSTRAP_DATEPICKER_CSS %>" />
<script type="text/javascript" src="<%= CommonStylesheetsAndScripts.BOOTSTRAP_DATEPICKER_JS %>">
</script>

<script type="text/javascript">

    $(document).ready(function(){

        // the date picker
        $(".datepicker").datepicker({
            format: "yyyy-mm-dd",
            endDate: "01-01-2000",
            autoclose : true
        });

    });

</script>