<%@ page pageEncoding="UTF-8" %>

    <section class="section-divider textdivider divider1">
        <div class="container" style="background: black; opacity: 0.6">

            <h2 style="color: white">
                <span>
                    <img alt="open quotes" src="/assets/landing-page-theme/img/open_quotes.png"
                         style="width: 42px" />
                </span>
                <span>
                    Education is the most powerful weapon which you <br>
                    can use to change the world.
                </span>
                <span>
                    <img alt="open quotes" src="/assets/landing-page-theme/img/close_quotes.png"
                         style="width: 42px" />
                </span>
            </h2>
            <hr>

            <h3 style="color: white">NELSON MANDELA (1918 -2013)</h3>

        </div>
    </section>

    <!-- Contact -->
    <div id="contact" name="contact"></div>
    <div class="container" >
        
        <div class="row">
            <br>
            <h1 class="centered">EXTRAS</h1>
            <hr>
            <br>
            <div class="col-lg-4">
                
                <h3>Contact Information</h3>
                <br>
                
                <p>
                    <span class="icon icon-home"></span>&nbsp;Johannesburg, South Africa<br/>
                    <span class="icon icon-phone"></span>&nbsp;+27(0) 72 893 1542<br/>
                    <span class="icon icon-mobile"></span>&nbsp;+27(0) 72 893 1542 <br/>
                    
                    <span class="icon icon-envelop"></span>
                    <a href="mailto:info@xplain2me.co.za" target="_blank"
                       title="Send us an email">&nbsp;info@xplain2me.co.za</a><br/>
                    
                    <span class="icon icon-twitter"></span> 
                    <a title="Follow us on Twitter"
                        href="https://twitter.com/xplain2me1" target="_blank">
                        &nbsp;@xplain2me1 </a> <br/>
                    
                    <span class="icon icon-facebook">
                    </span> <a title="Like our Facebook page" target="_blank"
                       href="https://www.facebook.com/pages/Xplain2me-Tutoring-company/1539808466275946?ref=ts&fref=ts"> 
                        &nbsp;Xplain2Me Tutoring</a> <br/>
                </p>
            </div>

            <div class="col-lg-4">
                <h3>Company Information</h3>
                <br>
                <img alt="company logo" src="/assets/landing-page-theme/img/logo.png" 
                     style="width: 50%; margin: 0px auto"/>
                <br/>
                
                <p>
                    Xplain2Me was founded by well versed, resourceful and committed graduates
                    who commenced private tutoring in and around the province, effectively and 
                    efficiently from 2009 till to date.
                </p>
                
            </div>
            
            <div class="col-lg-4">
                <h3>Navigation</h3>
             
                <ul>
                    <li> <a href="/welcome" title="Home" hreflang="en"> Home</a></li>
                    <li> <a href="/about" title="About Us" hreflang="en"> About Us</a></li>
                    <li> <a href="/request-a-tutor" title="Request a tutor" hreflang="en"> Get a Tutor</a></li>
                    <li> <a href="/become-a-tutor" title="Become a tutor" hreflang="en"> Become a Tutor</a></li>
                    <li> <a href="/quote-request" title="Request a quote" hreflang="en"> Request Quote</a></li>
                    <li> <a href="/account/login" title="Login" hreflang="en"> Login</a></li>
                </ul>
                
                <h3>Legal</h3>
             
                <ul>
                    <li> <a href="#" title="Terms of service" hreflang="en"> Terms of Service</a></li>
                    <li> <a href="#" title="Usage Policy" hreflang="en"> Usage Policy</a></li>
                    <li> <a href="#" title="Privacy Policy" hreflang="en"> Privacy Policy</a></li>
                </ul>
                
            </div>
        </div>

    </div>

    <div id="footerwrap">
        <div class="container">
            <h4>
                <span class="text-primary">
                    <strong>Xplain2Me Tutoring (Pty) Ltd (ZA)</strong><br/>
                    <small class="text-muted">Simplify your learning</small>
                </span>
                <br>
                <br/>
                <span style="font-size: 90%">
                    Copyright&copy; 2010-2015 - All Rights Reserved.
                </span>
            </h4>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
		

    <script type="text/javascript" src="/assets/landing-page-theme/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/landing-page-theme/js/retina.js"></script>
    <script type="text/javascript" src="/assets/landing-page-theme/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="/assets/landing-page-theme/js/smoothscroll.js"></script>
    <script type="text/javascript" src="/assets/landing-page-theme/js/jquery-func.js"></script>

    <script type="text/javascript">

        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-58992054-1', 'auto');
        ga('send', 'pageview');

    </script>