
<%@page import="za.co.xplain2me.webapp.CommonStylesheetsAndScripts"%>
<%@ page pageEncoding="UTF-8" %>
       
<!-- Bootstrap: Latest compiled and minified CSS -->
<link rel="stylesheet" href="<%= CommonStylesheetsAndScripts.BOOTSWATCH_CSS %>" />

<!-- Bootstrap Glyphicons -->
<link rel="stylesheet" href="<%= CommonStylesheetsAndScripts.BOOTSTRAP_GLYPHICONS_CSS %>" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Custom CSS -->
<link rel="stylesheet" href="<%= CommonStylesheetsAndScripts.DEFAULT_CSS %>" />

<!-- Latest version of jQuery -->
<script src="<%= CommonStylesheetsAndScripts.JQUERY_JS %>"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="<%= CommonStylesheetsAndScripts.BOOTSTRAP_JS %>"></script>

<script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-58992054-1', 'auto');
    ga('send', 'pageview');

</script>
