<%@ page pageEncoding="UTF-8" %>

    <section class="section-divider textdivider divider1">
        <div class="container" style="background: black; opacity: 0.6">

            <h2 style="color: white">
                <span>
                    <img alt="open quotes" src="/web-app/assets/img/open_quotes.png"
                         style="width: 42px" />
                </span>
                <span>
                    Education is the most powerful weapon which you <br>
                    can use to change the world.
                </span>
                <span>
                    <img alt="open quotes" src="/web-app/assets/img/close_quotes.png"
                         style="width: 42px" />
                </span>
            </h2>
            <hr>

            <h3 style="color: white">NELSON MANDELA (1918 -2013)</h3>

        </div>
    </section>

    <!-- Contact -->
    <div class="container" id="contact" name="contact">
        
        <div class="row">
            <br>
            <h1 class="centered">EXTRAS</h1>
            <hr>
            <br>
            <br>
            <div class="col-lg-4">
                <h3>Contact Information</h3>
                <br/>
                <p><span class="icon icon-home"></span> Braamfontein, Johannesburg<br/>
                    <span class="icon icon-phone"></span> +27(0) 72 893 1542 <br/>
                    <span class="icon icon-mobile"></span> +27(0) 72 893 1542 <br/>
                    <span class="icon icon-envelop"></span> <a href="#"> info@xplain2me.co.za</a> <br/>
                    <span class="icon icon-twitter"></span> <a href="#"> @xplain2me1 </a> <br/>
                    <span class="icon icon-facebook"></span> <a href="#"> Xplain2Me Tutoring Company </a> <br/>
                </p>
            </div>

            <div class="col-lg-4">
                <h3>Portal Login</h3>
                <br/>
                <p>Tutors and registered students can login in here:</p>
                <p>
                    <form role="form" id="loginForm"
                          method="post" action="/account/login">

                        <!-- Username -->
                    <div id="usernameFormGroup" class="form-group">
                        <label>Username</label>
                        <input type="text" class="form-control" id="username"
                               name="username" maxlength="16"
                               placeholder="Enter Username"
                               data-validation="length" data-validation-length="min8"
                               data-validation-error-msg="You did not enter a username."/>
                    </div>

                    <!-- Password -->
                    <div id="passwordFormGroup" class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" id="password"
                               name="password" maxlength="32"
                               placeholder="Enter Password"
                               data-validation="required"
                               data-validation-error-msg="You did not enter a password."/>
                    </div>

                    <input type="submit" id="loginButton"
                        name="loginButton" class="btn btn-primary"
                        value="Login"/>

                    </form>
                </p>
            </div>
            
            <div class="col-lg-4">
                <h3>Links</h3>
                <br/>
                
                <ul>
                <li><a href="#home">Home</a></li>
                <li> <a href="/welcome#about"> About</a></li>
                <li> <a href="/welcome#why_choose_us"> Why Choose Us</a></li>
                <li> <a href="/welcome#what_we_do"> What We Do</a></li>
                <li> <a href="/welcome#subjects"> Subjects</a></li>
                <li> <a href="#contact"> Contact</a></li>
                <li> <a href="/account/login" title="Login"> Login</a></li>
            </ul>
                
            </div>
        </div>

    </div>

    <div id="footerwrap">
            <div class="container">
                <h4>
                    Xplain2Me Tutoring Services
                    <br/>
                    Copyright&copy; 2010-2015 -- All Rights Reserved.
                </h4>
            </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
		

    <script type="text/javascript" src="/web-app/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/web-app/assets/js/retina.js"></script>
    <script type="text/javascript" src="/web-app/assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="/web-app/assets/js/smoothscroll.js"></script>
    <script type="text/javascript" src="/web-app/assets/js/jquery-func.js"></script>

    <script type="text/javascript">

        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-58992054-1', 'auto');
        ga('send', 'pageview');

    </script>