
<%@page import="java.text.DateFormat"%>
<%@page import="java.text.SimpleDateFormat"%>
<%@page import="java.util.Date"%>
<%@page import="za.co.xplain2me.util.DateTimeUtils"%>
<%@page import="za.co.xplain2me.webapp.controller.RequestMappings"%>
<%@page import="java.util.TreeSet"%>
<%@page import="java.util.Set"%>
<%@page import="za.co.xplain2me.util.BucketMap"%>
<%@page import="za.co.xplain2me.entity.MenuItem"%>
<%@page import="za.co.xplain2me.entity.ProfileTypeUrlPermissions"%>
<%@page import="java.util.List"%>
<%@page import="za.co.xplain2me.webapp.component.UserContext"%>

<%
    UserContext userContext = (UserContext)session
            .getAttribute(UserContext.class.getName());
    
    if (userContext == null) {
        response.sendRedirect(request.getContextPath() + RequestMappings.LOGOUT); 
        return;
    }
    
    // build the person's name
    String personFullName = (userContext.getProfile().getPerson().getFirstNames().split(" ")[0] + " " + 
            userContext.getProfile().getPerson().getLastName());
    
    // the profile type description
    String profileTypeDescription = userContext.getProfile().getProfileType()
            .getDescription().toUpperCase();
    
    // Date disply format
    final DateFormat formatter = new SimpleDateFormat("dd MMMM yyyy");
    
%>

<%@ page pageEncoding="UTF-8" %>

    <div id="menu_bar" class="container" 
         style="background: black; opacity: 0.9; z-index:9999;
         position: fixed; top: 0; left: 0; display: none; height: 100%;
         color: white; overflow-y: auto; overflow-x: hidden; width: 100%">
        
        <div class="row">
            
            <div class="col-md-6">
                
                <br/>
                
                <button type="button" class="close" title="Close Menu Options"
                        onclick="toggleMenuBar()">&times;</button>
        
                <p>
                    <span><%= profileTypeDescription.replace("PROFILE", "") %> PANEL</span>
                    <span>&nbsp;|&nbsp;</span>
                    <span><%= formatter.format(new Date()) %></span>
                    <span>&nbsp;|&nbsp;</span>
                    <span>Logged in as: &nbsp;</span>
                    <span class="text-warning">
                        <%= personFullName %>
                    </span>
                </p>
                
                <h3>Menu Options:</h3>

                 <%
                    List<ProfileTypeUrlPermissions> permittedUrls = 
                            userContext.getProfileTypeUrlPermissions();

                    BucketMap<String, MenuItem> navBar = new BucketMap<String, MenuItem>();
                    String category = null;
                    MenuItem menuItem = null;

                    for (ProfileTypeUrlPermissions permission : permittedUrls) {

                        category = permission.getMenuItem().getCategory().getDescription();
                        menuItem = permission.getMenuItem();

                        if (menuItem.isLoadOntoPanel()) {
                            navBar.put(category, menuItem);
                        }
                    }

                    TreeSet<String> categories = 
                            new TreeSet<String>(navBar.keySet());

                    for (String key : categories) {
                        List<MenuItem> menuItems = navBar.get(key);

                %>
                    <hr style="background-color: #484848; height: 1px; border: 0 none"/>
                    <h4>
                        <span class="<%= menuItems.get(0).getCategory().getGlyphiconCssClass() %>"></span>
                        <span>&nbsp;<%= key.toUpperCase() %></span>
                    </h4>

                    <%
                        for (MenuItem item : menuItems) {
                            String href = request.getContextPath() + item.getRelativeUrl();
                            String title = item.getTitle();
                    %>

                    <a href="<%= href %>" style="display: block; text-decoration: none; 
                       margin: 6px; margin-left: 12px;"
                        <%= (item.isOpensOnNewWindow()) ? "target='_blank'" : "" %>
                        title="<%= title %>">
                        <span><%= item.getDescription() %></span>
                    </a> 

                     <%
                        }
                    }
                %>
                
                <hr style="background-color: #484848; height: 1px; border: 0 none"/>
            </div>
                
            
            
        </div>
        
        <div style="width: 100%; height: 40px"></div> 
        <div style="margin-bottom: 18px">
            <strong>Xplain2Me Tutoring</strong> - Simplify your learning.<br/>
            <span class="text-primary">Version 1.1.0 - Build 007 </span>
        </div>
    </div>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" 
                    data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" 
               href="<%= request.getContextPath() %>/portal/dashboard/overview">
                <span style="display: block; font-size: 90%">
                    <strong>XPLAIN2ME TUTORING</strong>
                </span>
            </a>
        </div>

    <div class="collapse navbar-collapse navbar-ex1-collapse">
        
        <button type="button" class="btn btn-primary navbar-btn"
                onclick="toggleMenuBar()">
            <span class="glyphicon glyphicon-menu-down"></span>
            <span>&nbsp;Menu Options</span>
        </button>
       
        <a href="<%= request.getContextPath() + RequestMappings.LOGOUT %>"
            class="btn btn-primary navbar-btn">
            <span class="glyphicon glyphicon-off"></span>
            <span>&nbsp;Log Off</span>
        </a>
        
    </div>
</nav>

