<%@ page pageEncoding="UTF-8" %>

<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' />
        
<link rel="stylesheet" type="text/css" 
      href="<%= request.getContextPath() %>/assets/themes/dark-theme/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" type="text/css" 
      href="<%= request.getContextPath() %>/assets/stylesheets/default-style.css" />

<script type="text/javascript" 
src="<%= request.getContextPath() %>/assets/themes/dark-theme/js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" 
src="<%= request.getContextPath() %>/assets/themes/dark-theme/bootstrap/js/bootstrap.min.js"></script>
