
<%@page import="za.co.xplain2me.webapp.controller.RequestMappings"%>
<%@page import="java.util.TreeSet"%>
<%@page import="java.util.Set"%>
<%@page import="za.co.xplain2me.util.BucketMap"%>
<%@page import="za.co.xplain2me.entity.MenuItem"%>
<%@page import="za.co.xplain2me.entity.ProfileTypeUrlPermissions"%>
<%@page import="java.util.List"%>
<%@page import="za.co.xplain2me.webapp.component.UserContext"%>

<%
    UserContext userContext = (UserContext)session
            .getAttribute(UserContext.class.getName());
    
    if (userContext == null) {
        response.sendRedirect(request.getContextPath() + RequestMappings.LOGOUT); 
        return;
    }
    
    // build the person's name
    String personFullName = (userContext.getProfile().getPerson().getFirstNames().split(" ")[0] + " " + 
            userContext.getProfile().getPerson().getLastName());
    
    // the profile type description
    String profileTypeDescription = userContext.getProfile().getProfileType()
            .getDescription().toUpperCase();
    
%>

<%@ page pageEncoding="UTF-8" %>

    <div id="menu_bar" class="container" 
         style="background: black; opacity: 0.9; z-index:9999;
         position: fixed; top: 0; left: 0; display: none; height: 100%;
         color: white; overflow: scroll; width: 100%">
        
        <div class="row">
            
            <div class="col-md-6">
                
                <button type="button" class="close" onclick="toggleMenuBar()">&times;</button>
        
                <h3>Menu Options:</h3>
                <br/>

                 <%
                    List<ProfileTypeUrlPermissions> permittedUrls = 
                            userContext.getProfileTypeUrlPermissions();

                    BucketMap<String, MenuItem> navBar = new BucketMap<String, MenuItem>();
                    String category = null;
                    MenuItem menuItem = null;

                    for (ProfileTypeUrlPermissions permission : permittedUrls) {

                        category = permission.getMenuItem().getCategory().getDescription();
                        menuItem = permission.getMenuItem();

                        if (menuItem.isLoadOntoPanel()) {
                            navBar.put(category, menuItem);
                        }
                    }

                    TreeSet<String> categories = 
                            new TreeSet<String>(navBar.keySet());

                    for (String key : categories) {
                        List<MenuItem> menuItems = navBar.get(key);

                %>
                    <hr style="background-color: transparent; border: 1px solid gray"/>
                    <h4>
                        <span class="<%= menuItems.get(0).getCategory().getGlyphiconCssClass() %>"></span>
                        <span><%= key %></span>
                    </h4>

                    <%
                        for (MenuItem item : menuItems) {
                            String href = request.getContextPath() + item.getRelativeUrl();
                            String title = item.getTitle();
                    %>

                    <a href="<%= href %>" style="display: block; text-decoration: none"
                        <%= (item.isOpensOnNewWindow()) ? "target='_blank'" : "" %>
                        title="<%= title %>">
                        <span class="glyphicon glyphicon-stop"></span>
                        <span>&nbsp;<%= item.getDescription() %></span>
                    </a> 

                     <%
                        }
                    }
                %>

            </div>
            
            
        </div>
                
        <div style="width: 100%; height: 60px"></div> 
    </div>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"
         style="min-height: 60px">
        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" 
                    data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" 
               href="<%= request.getContextPath() %>/portal/dashboard/overview">
                <span style="display: block; font-size: 90%">
                    <strong>XPLAIN2ME TUTORING</strong>
                </span>
                <span style="display: block; font-size: 70%">
                    <%= profileTypeDescription.replace("PROFILE", "") %> PANEL 
                </span>
            </a>
        </div>

    <div class="collapse navbar-collapse navbar-ex1-collapse">
        
        <button type="button" class="btn btn-primary navbar-btn"
                onclick="toggleMenuBar()">
            Menu Options
        </button>
       
        
    </div>
</nav>

