
<%@ page pageEncoding="UTF-8" %>

<!-- Bootstrap core CSS -->
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="/web-app/assets/css/main.css" rel="stylesheet">
<link rel="stylesheet" href="/web-app/assets/css/icomoon.css">
<link href="/web-app/assets/css/animate-custom.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="/web-app/assets/js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="/web-app/assets/js/html5shiv.js"></script>
    <script src="/web-app/assets/js/respond.min.js"></script>
<![endif]-->
