
<%@page import="za.co.xplain2me.webapp.CommonStylesheetsAndScripts"%>
<%@ page pageEncoding="UTF-8" %>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<!-- Bootstrap: Latest compiled and minified CSS -->
<link rel="stylesheet" href="<%= CommonStylesheetsAndScripts.BOOTSWATCH_CSS.replace("{0}", "cosmo") %>" /> 

<!-- Bootstrap Glyphicons -->
<link rel="stylesheet" href="<%= CommonStylesheetsAndScripts.BOOTSTRAP_GLYPHICONS_CSS %>" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Custom CSS -->
<link rel="stylesheet" href="<%= CommonStylesheetsAndScripts.DEFAULT_CSS %>" />

<!-- Latest version of jQuery -->
<script src="<%= CommonStylesheetsAndScripts.JQUERY_JS %>"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="<%= CommonStylesheetsAndScripts.BOOTSTRAP_JS %>"></script>


<!-- force reload on back press -->
<script type="text/javascript">
    window.onpageshow = function(event) {
        if (event.persisted) {
            document.body.style.display = "none";
            location.reload();
        }
    };
</script>

<script type="text/javascript">
    
    function toggleMenuBar() {
        var menuBar = document.getElementById("menu_bar");
        if (menuBar.style.display === "none") {
            $(menuBar).slideDown('fast');
            return;
        }
        else 
            $(menuBar).slideUp('fast');
    }
    
</script>

<script type="text/javascript">
    $(document).ready(function() {
        
        $("#menu_bar a").click(function(event) {
            toggleMenuBar();
        });
        
    });
</script>