<%@ page pageEncoding="UTF-8" %>

<ul id="nav-bar" class="nav nav-pills navbar-right">
    <li>
        <a href="http://www.xplain2me.co.za" title="Visitor's Home">
            <span class="glyphicon glyphicon-home"></span>
            <span>&nbsp;Visitor's Home</span>
        </a>
    </li>
    <li>
        <a href="<%= request.getContextPath() %>/request-a-tutor" title="Request a tutor">
            <span class="glyphicon glyphicon-bullhorn"></span>
            <span>&nbsp;Request a tutor</span>
        </a>
    </li>
    <li>
        <a href="<%= request.getContextPath() %>/become-a-tutor" title="Become a tutor">
            <span class="glyphicon glyphicon-user"></span>
            <span>&nbsp;Become a tutor</span>
        </a>
    </li>
    <li>
        <a href="<%= request.getContextPath() %>/login" title="Login">
            <span class="glyphicon glyphicon-lock"></span>
            <span>&nbsp;Login</span>
        </a>
    </li>
</ul>
<br/>
<hr/>
