<%@page contentType="text/html" pageEncoding="UTF-8"%>

<div class="art-nav">
    
    <div class="l"></div>
    <div class="r"></div>
    
    <ul class="art-menu">
        <li>
            <a href="<%= request.getContextPath() %>/assets/html/webapp/index.jsp">
                <span class="l"></span>
                <span class="r"></span>
                <span class="t">Home</span>
            </a>
        </li>

        <li>
            <a href="<%= request.getContextPath() %>/assets/html/webapp/about.jsp">
                <span class="l"></span>
                <span class="r"></span>
                <span class="t">About  Us</span>
            </a>
        </li>
        <li>
            <a href="<%= request.getContextPath() %>/assets/html/webapp/subjects.jsp">
                <span class="l"></span>
                <span class="r"></span>
                <span class="t">Subjects</span>
            </a>
        </li>
        <li>
            <a href="<%= request.getContextPath() %>/assets/html/webapp/rates.jsp">
                <span class="l"></span>
                <span class="r"></span>
                <span class="t">Rates</span>
            </a>
        </li>
        <li>
            <a href="<%= request.getContextPath() %>/assets/html/webapp/contact-us.jsp">
                <span class="l"></span>
                <span class="r"></span>
                <span class="t">Contact us</span>
            </a>
        </li>
    </ul>
</div>