<div class="art-nav">
    
        <div class="l"></div>
        <div class="r"></div>
        <ul class="art-menu">
        <li>
            <a href="/app/pages/tutor/edit.php" >
                <span class="l"></span>
                <span class="r"></span>
                <span class="t">Profile</span>
            </a>
        </li>

        <li>
            <a href="/app/pages/tutor/message.php">
                <span class="active"></span>
                <span class="r"></span>
                <span class="t">Messages</span>
            </a>
        </li>
         <li>
            <a href="/app/pages/tutor/submission.php">
                <span class="l"></span>
                <span class="r"></span>
                <span class="t">Submissions</span>
            </a>
        </li>
        <li>
          <a href="/app/pages/tutor/progress.php">
              <span class="l"></span>
              <span class="r"></span>
              <span class="t">Progress Report</span>
          </a>
        </li>                  
    </ul>
</div>

